{
  "name": "mocaccino",
  "version": "2.0.0",
  "description": "Mocha test runner as a Browserify plugin",
  "keywords": [
    "mocha",
    "runner",
    "stream",
    "browserify-plugin"
  ],
  "author": "Maximilian Antoni <mail@maxantoni.de> (http://maxantoni.de)",
  "contributors": [
    "Andrey Popp <8mayday@gmail.com>",
    "Mikela Clemmons <glassresistor@gmail.com>",
    "JP Richardson <jprichardson@gmail.com>",
    "Daniel Davidson <contact@dannydavidson.com>",
    "Matheus Kautzmann <kautzmann5@gmail.com>",
    "Brad Buchanan <bradley.c.buchanan@gmail.com>",
    "Tomer Lahav <tomer@interlude.fm>"
  ],
  "homepage": "https://github.com/mantoni/mocaccino.js",
  "main": "./lib/mocaccino.js",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "watch": "mocha --watch",
    "lint": "jslint --edition=latest --color \"**/*.js\"",
    "pretest": "npm run lint",
    "test": "mocha --timeout 5000",
    "preversion": "npm test",
    "version": "changes",
    "postversion": "git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mantoni/mocaccino.js.git"
  },
  "dependencies": {
    "brout": "^1.1.0",
    "listen": "^1.0.0",
    "mocha": "^3.2.0",
    "resolve": "^1.1.6",
    "supports-color": "^3.1.2",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "@studio/changes": "^1.1.0",
    "browserify": "^14.1.0",
    "coverify": "^1.4.1",
    "jslint": "^0.8",
    "mocha-jenkins-reporter": "^0.1.9",
    "phantomic": "^1.4.0"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT"
}
